{
  "name": "shopping-cart",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.5",
    "font-awesome": "^4.7.0",
    "immutable": "^3.8.1",
    "localforage": "^1.5.0",
    "npm-font-open-sans": "^1.0.3",
    "nskeymirror": "^0.1.2",
    "ramda": "^0.23.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "react-router-redux": "^4.0.8",
    "recompose": "^0.23.4",
    "redux": "^3.6.0",
    "redux-immutable": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-persist-immutable": "^4.3.0",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "standard": "^10.0.2"
  },
  "devDependencies": {
    "node-sass-chokidar": "0.0.1",
    "npm-run-all": "^4.0.2",
    "react-scripts": "1.0.5"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm rebuild node-sass && npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "git push heroku master"
  }
}
